{
  "name": "@kvlm/projector",
  "description": "Positioning, scaling and masking for media projections in browser",
  "version": "0.0.0",
  "author": {
    "email": "david@kvlm.de",
    "name": "David Enke"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "run-s -ln lint:*",
    "lint:prettier": "prettier --config prettier.config.ts --check .",
    "lint:eslint": "eslint --config eslint.config.ts src/**/*.ts *.config.ts",
    "lint:stylelint": "stylelint --config stylelint.config.ts 'src/**/*.{css,scss}'",
    "dev": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "lit": "3.3.3"
  },
  "devDependencies": {
    "@awmottaz/prettier-plugin-void-html": "2.3.0",
    "@enke.dev/lint": "0.13.16",
    "eslint": "10.11.0",
    "jiti": "2.7.0",
    "npm-run-all2": "9.0.3",
    "postcss": "8.5.28",
    "prettier": "3.9.9",
    "stylelint": "17.15.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-order": "8.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vite-plugin-checker": "0.14.5",
    "vite-plugin-mkcert": "2.1.0"
  },
  "overrides": {
    "prettier": "3.9.9"
  }
}
